# 这是一个应用实例，用于寻找水仙花数
# 水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，它是一个3位数，该数字每个位上数字的立方之和正好等于它本身，
# 例如：$1^3 + 5^3+ 3^3=153$。

for x in range(100, 1000):
    if (x // 100) ** 3 + (x // 10 % 10) ** 3 + (x % 10) ** 3 == x:
        print(x)

# 百钱百鸡是我国古代数学家张丘建在《算经》一书中提出的数学问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。
# 百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？翻译成现代文是：公鸡5元一只，母鸡3元一只，小鸡1元三只，
# 用100块钱买一百只鸡，问公鸡、母鸡、小鸡各有多少只？

for x in range(0, 20):
    for y in range(0, 33):
        for z in range(0, 100):
            if x * 5 + y * 3 + z / 3 == 100 and x != 0 and y != 0 and z != 0:
                print(x, y, z)
